// Catppuccin Macchiato — matches waybar palette + #FF4926 accent
* {
    base:       #24273a;
    mantle:     #1e2030;
    crust:      #181926;
    surface0:   #363a4f;
    surface1:   #494d64;
    overlay0:   #6e738d;
    text:       #cad3f5;
    subtext:    #a5adcb;
    accent:     #FF4926;
    sky:        #91d7e3;
    green:      #a6da95;
    red:        #ed8796;

    background-color:   transparent;
    text-color:         @text;
    border-color:       @accent;
}

window {
    background-color:   rgba(30, 32, 48, 0.88);
    border:             2px solid;
    border-color:       @accent;
    border-radius:      12px;
    width:              520px;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            0;
    padding:            12px;
}

inputbar {
    background-color:   @surface0;
    border-radius:      8px;
    padding:            10px 14px;
    margin:             0 0 10px 0;
    children:           [ prompt, entry ];
    spacing:            8px;
}

prompt {
    background-color:   transparent;
    text-color:         @accent;
    font:               "FiraMono Nerd Font Bold 13";
}

entry {
    background-color:   transparent;
    text-color:         @text;
    placeholder:        "Search...";
    placeholder-color:  @overlay0;
    cursor:             text;
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              8;
    spacing:            4px;
    scrollbar:          false;
    fixed-height:       false;
}

element {
    background-color:   transparent;
    border-radius:      8px;
    padding:            8px 12px;
    spacing:            10px;
    children:           [ element-icon, element-text ];
    orientation:        horizontal;
}

element normal.normal {
    background-color:   transparent;
    text-color:         @text;
}

element selected.normal {
    background-color:   rgba(255, 73, 38, 0.18);
    text-color:         @accent;
    border:             1px solid;
    border-color:       rgba(255, 73, 38, 0.5);
}

element alternate.normal {
    background-color:   transparent;
    text-color:         @subtext;
}

element-icon {
    background-color:   transparent;
    size:               24px;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
}
